python : Traceback 
(most recent call 
last):
At line:1 char:1
+ python manage.py 
check > check_out.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "C:\Users\ashik
\OneDrive\Desktop\LORE
EZ-Ecommerce-Website\b
ackend\manage.py", 
line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\ashik
\OneDrive\Desktop\LORE
EZ-Ecommerce-Website\b
ackend\manage.py", 
line 18, in main
    execute_from_comma
nd_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\__init
__.py", line 443, in e
xecute_from_command_li
ne
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\__init
__.py", line 437, in 
execute
    self.fetch_command
(subcommand).run_from_
argv(self.argv)
    ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\base.p
y", line 416, in 
run_from_argv
    
self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\base.p
y", line 460, in 
execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\comman
ds\check.py", line 
81, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=ap
p_configs,
        ^^^^^^^^^^^^^^
^^^^^^^^^^
    ...<4 lines>...
        databases=opti
ons["databases"],
        ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\management\base.p
y", line 492, in check
    all_issues = 
checks.run_checks(
        app_configs=ap
p_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\checks\registry.p
y", line 89, in 
run_checks
    new_errors = check
(app_configs=app_confi
gs, 
databases=databases)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
core\checks\urls.py", 
line 136, in check_cus
tom_error_handlers
    handler = resolver
.resolve_error_handler
(status_code)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
urls\resolvers.py", 
line 743, in 
resolve_error_handler
    callback = getattr
(self.urlconf_module, 
"handler%s" % 
view_type, None)
                      
 ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
utils\functional.py", 
line 47, in __get__
    res = instance.__d
ict__[self.name] = 
self.func(instance)
                      
                   
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
urls\resolvers.py", 
line 722, in 
urlconf_module
    return import_modu
le(self.urlconf_name)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
           ~~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "<frozen import
lib._bootstrap>", 
line 1398, in 
_gcd_import
  File "<frozen import
lib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen import
lib._bootstrap>", 
line 1342, in _find_an
d_load_unlocked
  File "<frozen import
lib._bootstrap>", 
line 938, in 
_load_unlocked
  File "<frozen import
lib._bootstrap_externa
l>", line 762, in 
exec_module
  File "<frozen import
lib._bootstrap>", 
line 491, in _call_wit
h_frames_removed
  File "C:\Users\ashik
\OneDrive\Desktop\LORE
EZ-Ecommerce-Website\b
ackend\config\urls.py"
, line 4, in <module>
    from rest_framewor
k_simplejwt.views 
import(
    ...<2 lines>...
    )
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework_simplejwt\view
s.py", line 4, in 
<module>
    from 
rest_framework import 
generics, status
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\generics.py", 
line 9, in <module>
    from 
rest_framework import 
mixins, views
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\views.py", 
line 18, in <module>
    from rest_framewor
k.schemas import 
DefaultSchema
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\schemas\__init
__.py", line 33, in 
<module>
    authentication_cla
sses=api_settings.DEFA
ULT_AUTHENTICATION_CLA
SSES,
                      
     ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\settings.py", 
line 227, in 
__getattr__
    val = 
perform_import(val, 
attr)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\settings.py", 
line 170, in 
perform_import
    return [import_fro
m_string(item, 
setting_name) for 
item in val]
            ~~~~~~~~~~
~~~~~~~~^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework\settings.py", 
line 179, in 
import_from_string
    return 
import_string(val)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
utils\module_loading.p
y", line 30, in 
import_string
    return cached_impo
rt(module_path, 
class_name)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
utils\module_loading.p
y", line 15, in 
cached_import
    module = import_mo
dule(module_path)
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap.
_gcd_import(name[level
:], package, level)
           ~~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework_simplejwt\auth
entication.py", line 
10, in <module>
    from .models 
import TokenUser
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework_simplejwt\mode
ls.py", line 7, in 
<module>
    from .settings 
import api_settings
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\rest_fr
amework_simplejwt\sett
ings.py", line 20, in 
<module>
    "SIGNING_KEY": 
settings.SECRET_KEY,
                   
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ashik
\AppData\Local\Program
s\Python\Python314\Lib
\site-packages\django\
conf\__init__.py", 
line 85, in 
__getattr__
    raise ImproperlyCo
nfigured("The 
SECRET_KEY setting 
must not be empty.")
django.core.exceptions
.ImproperlyConfigured:
 The SECRET_KEY 
setting must not be 
empty.
